GridAway/MainWindow.xaml

<Window x:Class="GridAway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridAway"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grdButtons" Margin="0,0,180,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Row="3" Grid.Column="2">hello</Button>
            <Button Grid.Column="2">Hello 2</Button>
            <Button Grid.Row="2" Grid.Column="1">Hello Tree</Button>
            <Button Grid.Row="1" Grid.Column="2">Hello Fruit</Button>
            <Button Grid.Row="3" Grid.Column="0">Hello Yellow</Button>-->
        </Grid>
        <StackPanel HorizontalAlignment="Right" Width="180" Margin="0,0,0,0">
            <Button x:Name="btnShowStuff" Click="btnShowStuff_Click" >Show Stuff</Button>
            <Button x:Name="btnAddRandom" Click="btnAddRandom_Click" >Add Stuff</Button>
        </StackPanel>
    </Grid>
</Window>
